# Changelle7

./: CAPTURAS_EJECUTADAS.html  ENTREGA_SPRINT3.md  README.md  README_TESTS.md  TEST_REPORT.md  dependency-reduced-pom.xml  madge-orphans.txt  package-lock.json  pom.xml  update-price.ps1
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: graphRenderer.js.html  index.html
docs/: CODE_DOCUMENTATION.md  GENERAR_DIAGRAMAS_PDF.md  TESTING_GUIDE.md
docs/diagrams/: class-diagram.puml  system-architecture.puml
src/main/java/org/example/: DatabaseManager.java  Main.java
src/main/java/org/example/controller/: PriceUpdateWebSocket.java
src/main/java/org/example/model/: Item.java  Offer.java  User.java
src/main/java/org/example/service/: AuthService.java  ItemService.java  OfferService.java  SessionManager.java  UserService.java
src/main/resources/public/: script.js  styles.css
src/main/resources/templates/: item-detail.mustache  items-list.mustache  login.mustache  register.mustache
src/test/java/org/example/service/: AuthServiceTest.java  ItemServiceIntegrationTest.java  OfferServiceTest.java
